* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Verdana";
  background-color: rgb(173, 173, 173);
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
  font-weight: normal;
}

h1,
h2,
h3,
nav {
  font-family: "Verdana";
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

section {
  position: relative;
  width: 100vw;
  overflow: hidden;
  margin: 20px 100px 0px 100px;
  background-color: rgb(173, 173, 173);
}

footer {
  width: 100vw;
  margin: 0;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #2d363b;
  display: flex;
  width: 100vw;
}

.navbar .icon {
  display: none;
}

.navbar i {
  display: inline;
  padding: 0 10px 0 10px;
}

.navbar div:hover {
  background-color: rgb(115, 115, 120);
  margin: 0;
}

.navbar div:active {
  background-color: rgb(115, 115, 120);
  margin: 0;
}

.logo img {
  padding-left: 10px;
  padding-top: 10px;
  align-self: flex-start;
  max-width: 100px;
  height: auto;
}

.nav-item {
  padding: 5px 15px 5px 15px;
  color: white;
  border-right: 1px solid rgb(115, 115, 120);
}

.nav-active {
  padding: 5px 15px 5px 15px;
  color: white;
  background-color: rgb(115, 115, 120);
  border-right: 1px solid rgb(115, 115, 120);
}

.nav-item h5 {
  font-weight: 700;
  margin: 0;

  font-size: 10px;
}
.navbar-toggle {
  display: none;
}

.nav-item-right {
  display: flex;
  margin-left: auto;
  align-items: center;
  align-content: center;
  font-size: 10px;
  border-right: 1px solid rgb(115, 115, 120);
}

.navbar-links {
  display: flex;
  color: white;
  padding: 5px;
  font-size: 10px;
  align-items: center;
  align-content: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.btn-funds {
  background-color: rgb(107, 176, 39);
  color: white;
  display: inline;
  padding: 4px 15px 4px 15px;
  border: none;
  border-radius: 4px;
  font-size: 10px;
  margin-left: -20px;
}

.top-container {
  display: flex;
  flex-direction: row;
  align-content: baseline;
}

.bottom-container {
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.column-main {
  flex: 66%;
  margin-top: 50px;
}

.column-scoring {
  flex: 33%;
  align-self: center;
  height: 100%;
  margin-top: 50px;
  width: 300px;
}

.column-plays {
  flex: 1;
  align-self: flex-start;
  margin-top: -450px;
  width: 415px;
}

.column-stats {
  flex: 1;
  align-self: flex-start;
  margin-top: -450px;
  width: 415px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  text-align: center;
  background-color: #f1f1f1;
  margin: 15px;
}

.card .warriors {
  color: rgb(238, 187, 92);
  display: block;
  padding: 10px;
  margin-top: 80px;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: left;
  float: left;
}

.card .warriors-bold {
  color: rgb(238, 187, 92);
  display: block;
  padding: 10px;
  margin-top: 80px;
  margin-bottom: 10px;
  margin-left: -160px;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  float: left;
}

.card .warriors-score {
  color: rgb(238, 187, 92);
  display: inline-block;
  margin-left: -400px;
  margin-top: 35px;
  padding-top: 5px;
  padding-right: 15px;
  font-size: 75px;
  font-weight: 900;
  border-right: 1px solid rgb(152, 152, 152);
}

.warriors:after {
  content: "\a";
  white-space: pre;
}

.card .arena {
  display: inline-block;
  font-size: 14px;
  color: black;
  padding-left: 10px;
  text-align: center;
  margin-top: -300px;
  padding-right: 5px;
}

.card .arena h4 {
  font-weight: 700;
  margin: 0;
  font-size: 14px;
}

.card .thunder {
  color: rgb(15, 20, 189);
  display: block;
  padding: 10px;
  margin-top: -70px;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: right;
}

.card .thunder-bold {
  color: rgb(15, 20, 189);
  display: block;
  padding: 10px;
  margin-top: -55px;
  font-size: 20px;
  font-weight: 700;
  text-align: right;
}

.card .thunder-score {
  color: rgb(15, 20, 189);
  display: inline-block;
  margin-right: -200px;
  margin-top: 35px;
  padding-top: 5px;
  padding-left: 15px;
  font-size: 75px;
  font-weight: 900;
  border-left: 1px solid rgb(152, 152, 152);
}

.card .snack {
  display: block;
  width: 100%;
  font-size: 14px;
  color: black;
  background-color: #dadada;
  text-align: center;
}

.card h3 {
  display: inline;
  font-weight: 400;
  margin: 0;
  font-size: 15px;
}

.court-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  flex-wrap: nowrap;
}

.court-container ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;

  align-self: center;
}

.court-container .warriors li {
  font-size: 15px;
  color: rgb(152, 152, 152);

  align-self: flex-start;
}

.court-container .warriors li h3 {
  font-size: 18px;
  color: rgb(238, 187, 92);
  font-weight: 700;
  border-bottom: 1px solid #dadada;

  align-self: flex-start;
}

.court-container .thunder li {
  font-size: 15px;
  color: rgb(152, 152, 152);

  align-self: flex-end;
}

.court-container .thunder li h3 {
  font-size: 18px;
  color: rgb(15, 20, 189);
  font-weight: 700;

  border-bottom: 1px solid #dadada;

  align-self: flex-end;
}

.court-container h3:last-child {
  border-bottom: none;
}

.court-container img {
  margin: 15px;
  max-height: 300px;
  width: auto;
  align-self: center;
}

.card-right {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  margin: 15px;
  display: flex;
  flex-flow: column;
  height: 980px;
}

.card-right .scoring-head {
  display: block;
  width: 100%;
  font-size: 15px;
  font-weight: 700;
  padding: 10px;
  color: white;
  background-color: black;
  text-align: center;
}

.card-right .scoring-games {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  color: rgb(152, 152, 152);
  text-align: left;
  border-bottom: 1px solid #dadada;
  padding: 5px;
}

.card-right .scoring-games h4 {
  display: inline;
  font-size: 14px;
  font-weight: 700;
  color: rgb(107, 176, 39);
  text-align: left;
  padding: 5px;
}

.card-right .excess {
  flex: 1;
  background-color: #f1f1f1;
  color: #f1f1f1;
  overflow: auto;
}

.play-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  text-align: center;
  background-color: #f1f1f1;
  margin: 15px;
}

.play-card .play-head {
  display: block;
  width: 100%;
  font-size: 15px;
  font-weight: 700;
  padding: 10px;
  color: white;
  background-color: black;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 0 4px 0 4px;
  text-align: left;
  border-bottom: 1px solid #dadada;
  vertical-align: middle;
  margin: 0;
}

tr:hover {
  background-color: rgb(250, 230, 213);
}

.play-card img {
  border-radius: 50%;
  max-height: 75px;
  width: auto;
}

.play-card p {
  font-size: 11px;
  color: rgb(152, 152, 152);
  padding: 0;
  margin: 0;
}

.play-card .text {
  font-size: 12px;
  color: black;
}

.play-card .text h5 {
  display: inline;
  font-size: 12px;
  font-weight: 900;
  color: black;
  margin: 0;
}

.card-stats {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  margin: 15px;
  display: flex;
  flex-flow: column;
  height: 422px;
}

.card-stats .stats-head {
  display: block;
  width: 100%;
  font-size: 15px;
  font-weight: 700;
  padding: 10px;
  color: white;
  background-color: black;
  text-align: center;
}

.card-stats .excess {
  flex: 1;
  background-color: #f1f1f1;
  color: #f1f1f1;
  overflow: auto;
}

.foot {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2d363b;
  position: relative;
}

.footer-container {
  padding: 0 8px 0 8px;
  display: flex;
  background-color: #3d484e;
  color: rgb(115, 115, 120);
  width: 100%;
  flex-flow: row;
  font-size: 18px;
  float: right;
  align-items: center;
}

.footer {
  z-index: 1;
  background-color: rgb(115, 115, 120);
  margin-left: 5px;
  width: 60vw;
  color: white;
  font-size: 12px;
  float: left;
}

.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

.footer li {
  vertical-align: baseline;
  display: inline;
  background-color: rgb(115, 115, 120);
  padding: 10px;
  color: white;
  float: left;
}

.footer li h5 {
  font-weight: 700;
  display: inline;
}

.footer li h6 {
  font-size: 8px;
  display: inline;
  font-weight: 400px;
}

.footer-top {
  display: flex;
  flex-flow: row;
  background-color: #2d363b;
  color: rgb(115, 115, 120);
  width: 100%;
  margin-left: 20px;
}

.footer-top ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  width: 100%;
}

.footer-top li {
  vertical-align: baseline;
  padding: 10px;
  padding-right: 50px;
  color: rgb(115, 115, 120);
  background-color: #2d363b;
  float: left;
  border-right: 1px solid rgb(115, 115, 120);
}

.footer-top li:hover {
  background-color: rgb(107, 176, 39);
  color: white;
  font-weight: 700;
}

.footer-top .active {
  background-color: rgb(107, 176, 39);
  color: white;
  font-weight: 700;
}

.footer-right {
  z-index: 2;
  background-color: #3d484e;
  color: rgb(115, 115, 120);
  display: block;
  width: 100%;
  font-size: 12px;
}

.footer-right ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

.footer-right li {
  display: inline;
  vertical-align: baseline;
  padding: 10px;
  padding-right: 15px;
  color: rgb(115, 115, 120);
  float: left;
  border-right: 1px solid rgb(115, 115, 120);
}

.footer-right li h5 {
  font-weight: 800;
  display: inline;
}

.footer-right li h6 {
  display: inline;
  font-size: 10px;
}

@media screen and (max-width: 1176px) {
  .column-stats {
    width: 50%;
    display: block;
    margin-bottom: 10px;
    float: right;
  }

  .column-main {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  .column-plays {
    width: 50%;
    display: block;
    margin-bottom: 10px;
  }

  .column-scoring {
    width: 100%;
    display: block;
    float: left;
    margin-bottom: 10px;
  }

  .top-container {
    width: 50%;
    display: block;
    margin-bottom: 10px;
  }

  .bottom-container {
    width: 50%;
    display: block;
    margin-bottom: 10px;
  }

  .card .warriors {
    padding: 0;
    margin-top: 40px;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .card .warriors-bold {
    padding: 0;
    margin-top: 40px;
    margin-bottom: 5px;
    margin-left: -100px;
    font-size: 14px;
    font-weight: 700;
  }

  .card .warriors-score {
    padding: 0;
    margin-top: 15px;
    margin-left: -375px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
  }

  .card .thunder {
    padding: 0;
    margin-top: -70px;
    margin-bottom: 10px;
    font-size: 14px;
  }

  .card .thunder-bold {
    padding: 0;
    margin-top: -30px;
    margin-bottom: 5px;
    margin-right: 0px;
    font-size: 14px;
    font-weight: 700;
  }

  .card .thunder-score {
    padding: 0;
    margin-top: 15px;
    margin-right: -250px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
  }

  .card .snack {
    font-size: 12px;
  }

  .card h3 {
    font-size: 14px;
  }

  .court-container {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: center;
    align-content: center;
    align-items: baseline;
    margin-left: 100px;
  }

  .court-container ul {
    padding: 5px;
  }

  .court-container .warriors li {
    font-size: 12px;
    align-self: center;
  }

  .court-container .warriors li h3 {
    font-size: 14px;
    align-self: center;
  }

  .court-container .thunder li {
    font-size: 12px;
    align-self: center;
  }

  .court-container .thunder li h3 {
    font-size: 14px;
    align-self: center;
  }
}

@media screen and (max-width: 944px) {
  .column-stats {
    width: 50%;
    display: block;
    margin-bottom: 5px;
    float: right;
  }

  .column-main {
    width: 100%;
    display: block;
    margin-bottom: 5px;
  }

  .column-plays {
    width: 50%;
    display: block;
    margin-bottom: 5px;
  }

  .column-scoring {
    width: 100%;
    display: block;
    float: left;
    margin-bottom: 5px;
  }

  .top-container {
    width: 50%;
    display: block;
    margin-bottom: 5px;
  }

  .bottom-container {
    width: 50%;
    display: block;
    margin-bottom: 5px;
  }

  .card .warriors {
    padding: 0;
    margin-top: 40px;
    margin-bottom: 5px;
    font-size: 12px;
  }

  .card .warriors-bold {
    padding: 0;
    margin-top: 40px;
    margin-bottom: 5px;
    margin-left: -100px;
    font-size: 12px;
    font-weight: 700;
  }

  .card .warriors-score {
    padding: 0;
    margin-top: 15px;
    margin-left: -375px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 700;
  }

  .card .thunder {
    padding: 0;
    margin-top: -70px;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .card .thunder-bold {
    padding: 0;
    margin-top: -30px;
    margin-bottom: 5px;
    margin-right: 0px;
    font-size: 12px;
    font-weight: 700;
  }

  .card .thunder-score {
    padding: 0;
    margin-top: 15px;
    margin-right: -250px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 700;
  }

  .card .snack {
    font-size: 10px;
  }

  .card h3 {
    font-size: 12px;
  }

  .court-container {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: center;
    align-content: center;
    align-items: baseline;
    margin-left: 100px;
  }

  .court-container ul {
    padding: 5px;
  }

  .court-container .warriors li {
    font-size: 10px;
    align-self: center;
  }

  .court-container .warriors li h3 {
    font-size: 12px;
    align-self: center;
  }

  .court-container .thunder li {
    font-size: 10px;
    align-self: center;
  }

  .court-container .thunder li h3 {
    font-size: 12px;
    align-self: center;
  }
}

@media only screen and (max-width: 768px) {
  .navbar-links,
  .navbar {
    flex-direction: column;
  }
  .navbar-links {
    display: none;
  }
  .nav-item-right {
    margin-left: 0;
  }

  .nav-item {
    align-self: flex-start;
    border: 0;
  }

  .nav-active {
    align-self: flex-start;
    border: 0;
  }

  .navbar-toggle {
    align-self: flex-end;
    color: white;
    font-size: 30px;
    display: initial;
    position: absolute;
    cursor: pointer;
  }

  .navbar-toggle-show {
    display: flex;
    align-items: center;
    align-content: center;
  }

  .navbar i {
    padding: 0;
  }

  .btn-funds {
    align-self: flex-start;
    margin-left: 10px;
  }

  .fa-bars {
    display: inline-block;
    position: absolute;
    color: white;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .navbar .collapsed {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;

    overflow: hidden;
    max-height: 0;
    -moz-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  }

  .navbar .isExpanded {
    overflow: hidden;
    max-height: 500px; /* approximate max height */
    -moz-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -moz-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }
}
